// Advanced List Block
// -
// + + + + + + + + + + 

@import '../../../assets/css/vars.scss';


.acf-block--advanced-list {
	
	.acf-block-container {}
}

.acf-block-list-items {
	list-style: none;
	padding-left: 0;
	
	
		//reverse
		
		&.reverse {
			
			.acf-block-list-item,
			.acf-block-list-item > a {
				
				.list-featured {
					order: 0;
					
					@include rwd(medium) {
						padding-left: 0;
						padding-right: $grid-padding*2;
					}
				}
				.list-content {
					order: 1;
				}
				.list-icon {
					order: 2;
				}
				.list-legend {
					order: 3;
				}
			}
			
		}
}

.acf-block-list-item {
	margin-bottom: $grid-padding*2;
	padding-bottom: $grid-padding*2;
	border-bottom: #333 1px solid;
	
	&,
	& > a {
		display: flex;
		flex-direction: column;	
	}
	
	
	@include rwd(medium) {
		
		&,
		& > a {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		& > a {
			width: 100%;
		}
	}
	
}



.list-icon {
	width: 12rem;
	padding-bottom: $grid-padding/2;
	
	img {
		max-height: 12rem;
		width: auto;
	}
	
	@include rwd(medium) {
		text-align: center;
		padding-right: $grid-padding*2;
		padding-bottom: 0;
	}
}

.list-content {
	
	span {
		display: block;
		margin: 0;

		&.list-title {
			font-size: 135%;
		}		
	}
	
	.list-title {
		margin: 0;
	}
	
	@include rwd(medium) {
		flex: 1 0 0;
		padding-right: $grid-padding*2;
	}
}

.list-featured {
	display: block;
	margin: $grid-padding 0 0 0;
	font-size: 150%;
	
	@include rwd(medium) {
		margin-top: 0;
		padding-left: $grid-padding*2;
	}
}

.list-legend {
	display: block;
	width: 100%;
	padding-top: $grid-padding*2;
	margin-top: $grid-padding*2;
	margin-bottom: 0;
	border-top: #333 1px dashed;
}