// Gallery Block
// -
// + + + + + + + + + + 

@import '../../../assets/css/vars.scss';


.acf-block--gallery {
	.acf-block-container {
		
	}
}

[class*=acf-block-gallery-pictures]:not(.gallery-grid),
[class*=acf-block-gallery-content] {
	display: flex;
	justify-content: flex-start; 
	flex-wrap: wrap;

	margin-left: -$grid-padding;
	margin-right: -$grid-padding;
}

// Grid
[class*=acf-block-gallery-pictures].gallery-grid {
	display: grid;
	grid-gap: $grid-padding;
	grid-auto-flow: dense;
	grid-template-columns: repeat(1, 1fr);
	
	@include rwd(tiny) {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 18rem;
	}
	@include rwd(small) {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 20rem;
	}
	@include rwd(medium) {
		grid-auto-rows: 25rem;
	}
	@include rwd(large) {
		grid-auto-rows: 30rem;
	}
}
@include rwd(small) {
	.acf-block-gallery-pictures--2cols.gallery-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 25rem;
	}
}
@include rwd(medium) {
	.acf-block-gallery-pictures--2cols.gallery-grid {
		grid-auto-rows: 30rem;
	}
	.acf-block-gallery-pictures--3cols.gallery-grid {
		grid-auto-rows: 25rem;
	}
	.acf-block-gallery-pictures--4cols.gallery-grid {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 20rem;
	}
	.acf-block-gallery-pictures--5cols.gallery-grid {
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: 14rem;
	}
	.acf-block-gallery-pictures--6cols.gallery-grid {
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: 11rem;
	}
}
@include rwd(large) {
	.acf-block-gallery-pictures--2cols.gallery-grid {
		grid-auto-rows: 46rem;
	}
	.acf-block-gallery-pictures--3cols.gallery-grid {
		grid-auto-rows: 31rem;
	}
	.acf-block-gallery-pictures--4cols.gallery-grid {
		grid-auto-rows: 23rem;
	}
	.acf-block-gallery-pictures--5cols.gallery-grid {
		grid-auto-rows: 18rem;
	}
	.acf-block-gallery-pictures--6cols.gallery-grid {
		grid-auto-rows: 15rem;
	}
} 

.acf-block-gallery-item {
	padding: $grid-padding;
	width: 50%;
	
	.acf-block-gallery-pictures--1col &,
	.acf-block-gallery-content--1col & {
		width: 100%;
	}
		
	@include rwd(small) {
		width: 33.3333%;
		
		.acf-block-gallery-pictures--2cols &,
		.acf-block-gallery-content--2cols & {
			width: 50%;
		}
	}
	@include rwd(medium) {
		width: 25%;
		
		.acf-block-gallery-pictures--3cols &,
		.acf-block-gallery-content--3cols & {
			width: 33.3333%;
		}
	}	
	@include rwd(large) {
		.acf-block-gallery-pictures--6cols &,
		.acf-block-gallery-content--6cols & {
			width: 16.6667%;
		}
		.acf-block-gallery-pictures--5cols &,
		.acf-block-gallery-content--5cols & {
			width: 20%;
		}
		.acf-block-gallery-pictures--4cols &,
		.acf-block-gallery-content--4cols & {
			width: 25%;
		}
	}
	
	a {
		display: block;
		text-decoration: none;
	}	
	
	
	// Grid
	.gallery-grid & {
		width: auto !important;
		padding: 0;
		
		a,
		figure,
		figure > div {
			height: 100%;
			width: 100%;
		}
		figure img {
			height: 100%;
			object-fit: cover;
		}
		.acf-block-gallery-caption {
			.outside & {
				@include a11y-hidden();
			}
		}
		
		&.grid-square {
			
		}
		&.grid-big {
			grid-row-end: span 2;
			
			@include rwd(small) {
				grid-column-end: span 2;
			}
		}
		&.grid-horizontal {
			@include rwd(small) {
				grid-column-end: span 2;
			}
		}
		&.grid-vertical {
			grid-row-end: span 2;
		}	
	}
			
}

.acf-block-gallery-figure {
	position: relative;
	margin: 0;
	overflow: hidden;

	img {
		display: block;
		width: 100%;
		height: auto;
		transition: .2s ease-in-out;
	}

}
.acf-block-gallery-caption {
	
}


@include rwd(large) {

	.acf-block-gallery-item {
		
		a:hover,
		a.focus-visible {
			
			img {
				opacity: .75;
				transform: scale(1.05) translateY(-2.5%);
			}
		}
		a:focus {
			outline: none;
		}
	} 


	// Caption inside position only
	
	.inside {

		.acf-block-gallery-caption {
			position: absolute;
			top: 0; 
			left: 0;
			width: 100%; 
			height: 100%;
			margin: 0;
			background-color: transparentize( #000, .3 );
			opacity: 0;
			transition: opacity .2s ease-in-out;
		}
		.acf-block-gallery-caption-title {
			position: relative;
			top: 50%;
			display: block;
			width: 100%;
			padding: $grid-padding;
			color: #fff;
			text-align: center;
			transition: transform .2s ease-in-out;		
		}
		
		.acf-block-gallery-item {
			
			a:hover,
			a.focus-visible {
				
				.acf-block-gallery-caption {
					opacity: 1;
				}
				.acf-block-gallery-caption-title {
					transform: translateY(-50%);
				}
			}
		} 
		
	}

}


// GRID

.gallery-grid {
	
}