// Testimonial Block
// -
// + + + + + + + + + + 

@import '../../../assets/css/vars.scss';


.acf-block--testimonial {
	
	.acf-block-container {}
}

.acf-block-testimonial-item {
	
	@include rwd(large) {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		.testimonial-picture {
			width: 25%;
			
			img {
				display: block;
			}
		}
		.testimonial-content {
			width: 70%;
		}
		
		&.right {
			flex-direction: row-reverse;
		}
	}
	
	.testimonial-stars {
		overflow: hidden;
		height: 2rem;
		
		img {
			display: block;
			height: 2rem;
			width: 14rem;
			max-width: none;
		}
		
		&.nb-one {
			width: 3rem;
		}
		&.nb-two {
			width: 6rem;
		}
		&.nb-three {
			width: 9rem;
		}
		&.nb-four {
			width: 12rem;
		}
		&.nb-five {
			width: 15rem;
		}
	}
}