// Text+Img Block
// -
// + + + + + + + + + + 

@import '../../../assets/css/vars.scss';


.acf-block--textimg {
	
	.acf-block-container {
		
		@include rwd(medium) {
			display: flex;
			
			&.centered {
				align-items: center;				
			}
			&.right {
				flex-direction: row-reverse;
			}
		}
	}
}

.acf-block-textimg-text,
.acf-block-textimg-picture {
	
	@include rwd(medium) {
		width: 50%;
	}
}

.acf-block-textimg-picture {
	
	figure {
		
		.wp-admin & {
			margin: 0;
			
			img {
				max-width: none;
				width: 100%;
				height: auto;
			}
		}	 
	}
	
	iframe {
		.wp-admin & {
			max-height: 280px !important;
		}
	}

}

.acf-block-textimg-text {
	padding: $grid-padding;
	padding-left: $grid-padding*2;
	
	.right & {
		padding-left: $grid-padding;
		padding-right: $grid-padding*2;
	}
	
	@include rwd(medium) {
		.one-third & {
			width: 66.6667%;
		}
		.one-third.right & {
			width: 33.3333%;
		}
		.two-third & {
			width: 33.3333%;
		}
		.two-third.right & {
			width: 66.6667%;
		}
	}
}

.acf-block-textimg-picture {
	@include img-opacity(.7);
	
	img {
		display: block;
		
		&.is-round {
			border-radius: 100%;
		}
	}

	@include rwd(medium) {
		.one-third & {
			width: 33.3333%;
		}
		.one-third.right & {
			width: 66.6667%;
		}
		.two-third & {
			width: 66.6667%;
		}
		.two-third.right & {
			width: 33.3333%;
		}
	}	
}